~%2Fcodes%2FR%2FCRFutil%2FR%2Fmarginal.edge_util.R="2B6D0BFE"
~%2Fcodes%2FR%2FCRFutil%2FR%2Futil.R="3A3C295E"
~%2Fcodes%2FR%2FCRFutil%2Finst%2Fmcmc_ext%2Flogistic_model.bug="890B6B0D"
~%2Fcodes%2FR%2FCRFutil%2Finst%2Fmcmc_ext%2Fpoisson_model.bug="A8D64DEF"
~%2Fcodes%2FR%2FCRFutil%2Ftests%2Fregression_tests%2Ftriangle_logistic-regress_bayes_JAGS3.R="877241B4"
~%2Fcodes%2FR%2Fbayesutils%2F.gitignore="3F70E2E2"
~%2Fcodes%2FR%2Fbayesutils%2FDESCRIPTION="7E62DFEE"
~%2Fcodes%2FR%2Fbayesutils%2FMakefile="58A3E3A4"
~%2Fcodes%2FR%2Fbayesutils%2FNAMESPACE="CABF8B9D"
~%2Fcodes%2FR%2Fbayesutils%2FR%2FTODO.txt="274CFB6B"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fdom.R="27127744"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fextract_utils.R="1B7881A1"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fhello.R="7788E104"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Finterval_utils.R="200CAF99"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fintervals.R="3084939F"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fnested_sampling_from_babar.R="D6F2AF58"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fnested_sampling_plots.R="B9D77A86"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fparams2priors_from_babar.R="E13D4C9D"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fprocess.dnest.info.R="A14CAB50"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Futils.R="44BA10D3"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags%2FT-norm_T_multiple.bug.R="1576501A"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags%2Fexp-trunc-T.bug.R="D041721A"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags%2Fnorm-T.bug.R="52D7A4FC"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags_models%2Fexp_inv-gamma.bug.R="4D984C60"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags_models%2Flogistic_normal.bug.R="1F77899E"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan%2FT-norm_T_multiple.stan="F819DCD0"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan%2FT_norm-T.stan="CCC0CB97"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan%2FT_norm-T_multiple.stan="45D772F7"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan%2Fnorm-T.stan="9A4EA021"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan%2Fpoisson-gamma_multiple_vectorized.stan="F2B90D31"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan_models%2Fexp_inv-gamma.stan="48C965E8"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan_models%2Fexp_inv-gamma_target_format.stan="0638C8DF"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fexp-invgamma_jags_test.R="ECB63EBF"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fexp-invgamma_test.R="546DCE5A"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fhmc_autodiff_test1.R="E2E588ED"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fradon_test.R="7D89EA3F"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Ftest.extract.params.stan.jags.R="C66381CE"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F14_mcmc_sampling_single_parameter_bayesian_inference%2Fbinomial_logitnormal.R="8F344F5F"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp-inv-gamma.R="E73A1DFE"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp_inv-gamma.stan="7DB1726F"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp_inv-gamma_target_format.stan="E305F686"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F13_intro_to_single_parameter_bayesian_inference%2Fscripts%2Fbeta_binomial.R="53AE78C4"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F13_intro_to_single_parameter_bayesian_inference%2Fscripts%2Fbeta_binomial2.R="89F43B16"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F14_mcmc_sampling%2Fscripts%2Fbinomial-logitnormal_JAGS.R="CEDCA964"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F14_mcmc_sampling%2Fscripts%2Fbinomial_logitnorm_MCMC_demo.R="5C25C598"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F15_single_parameter_bayesian_inferences_model_examples%2Fscripts%2Fex1_exp-gamma_control_JAGS.R="6A5CE181"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes_prototype_course%2FNotes%2F15_single_parameter_bayesian_inferences_model_examples%2Fscripts%2Fex1_exp-gamma_control_STAN.R="1DC8389F"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FPrototype_course%2FNotes_prototype_course%2F16_general_parametric_models%2Fscripts%2Fex1_Lindley_glass_JAGS.R="57D5E53C"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FPrototype_course%2FNotes_prototype_course%2F16_general_parametric_models%2Fscripts%2Fex1_Lindley_glass_STAN.R="9508CF46"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FPrototype_course%2FNotes_prototype_course%2F16_multi-parametric_models%2Fscripts%2Fex1_Lindley_glass_JAGS.R="EE6D3E61"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FPrototype_course%2FNotes_prototype_course%2F16_multi-parametric_models%2Fscripts%2Fex1_Lindley_glass_STAN.R="4A9D9470"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FPrototype_course%2FNotes_prototype_course%2F16_multi-parametric_models%2Fscripts%2Fex1_Lindley_glass_data.R="C8E02090"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FR%2F9_regression%2F9_linear-regression_GC-ethanol_daniel2.R="E4C0CDCC"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FR%2Fbayes705%2FDESCRIPTION="24562A34"
~%2Flatex%2Fclass%2Fstat302%2Fapplied_bayes%2FR%2Fbayes705%2Ftests%2FDnest_Raftery_BinN%2FEst_N_JAGS.R="310CB535"
~%2Flatex%2Fclass%2Fstat302%2Fapplied_bayes%2FR%2Fold%2Flinear_regression1.R="9162B0BB"
