~%2Fcodes%2FR%2FCRFutil%2Finst%2Fmcmc_ext%2Flogistic_model.bug="890B6B0D"
~%2Fcodes%2FR%2FCRFutil%2Finst%2Fmcmc_ext%2Fpoisson_model.bug="A8D64DEF"
~%2Fcodes%2FR%2FCRFutil%2Ftests%2Fregression_tests%2Ftriangle_logistic-regress_bayes_JAGS3.R="877241B4"
~%2Fcodes%2FR%2Fbayesutils%2FDESCRIPTION="7E62DFEE"
~%2Fcodes%2FR%2Fbayesutils%2FNAMESPACE="CABF8B9D"
~%2Fcodes%2FR%2Fbayesutils%2FR%2FTODO.txt="274CFB6B"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fdom.R="27127744"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fhello.R="7788E104"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Finterval_utils.R="200CAF99"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fnested_sampling_from_babar.R="D6F2AF58"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fnested_sampling_plots.R="B9D77A86"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fparams2priors_from_babar.R="E13D4C9D"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Fprocess.dnest.info.R="A14CAB50"
~%2Fcodes%2FR%2Fbayesutils%2FR%2Futils.R="44BA10D3"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags_models%2Fexp_inv-gamma.bug.R="4D984C60"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fjags_models%2Flogistic_normal.bug.R="1F77899E"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan_models%2Fexp_inv-gamma.stan="48C965E8"
~%2Fcodes%2FR%2Fbayesutils%2Finst%2Fstan_models%2Fexp_inv-gamma_target_format.stan="0638C8DF"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fexp-invgamma_jags_test.R="ECB63EBF"
~%2Fcodes%2FR%2Fbayesutils%2Ftests%2Fexp-invgamma_test.R="546DCE5A"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F14_mcmc_sampling_single_parameter_bayesian_inference%2Fbinomial_logitnormal.R="8F344F5F"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp-inv-gamma.R="E73A1DFE"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp_inv-gamma.stan="7DB1726F"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FNotes%2Fonline%2F15_single_parameter_model_examples%2Fexp_inv-gamma_target_format.stan="E305F686"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FR%2F9_regression%2F9_linear-regression_GC-ethanol_daniel2.R="E4C0CDCC"
~%2Flatex%2Fclass%2Ffos705%2FApplied_Bayes%2FR%2Fbayes705%2FDESCRIPTION="24562A34"
~%2Flatex%2Fclass%2Fstat302%2Fapplied_bayes%2FR%2Fbayes705%2Ftests%2FDnest_Raftery_BinN%2FEst_N_JAGS.R="310CB535"
~%2Flatex%2Fclass%2Fstat302%2Fapplied_bayes%2FR%2Fold%2Flinear_regression1.R="9162B0BB"
